var app = new Vue({
  el: '#page',
  data: {
    网页名称: '陈伟银的个人简历',
    姓名: '陈伟银',
    号码: '17825393540',
    邮箱: '840214678@qq.com',
    个人网页: 'www.baidu.com',
    地址: '广东省广州市番禺区南浦村市莲路2号',
    专业: '数字媒体应用技术',
    头像地址: 'images/user.png',
    /** 支持类型有[微博,qq,git,instagram]*/
    联系方式: [
      {
        类型: '微博',
        地址: 'https://weibo.com/5502079926/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1'
      },
      {
        类型: 'QQ',
        地址: '840214678'
      },
      {
        类型: '微信',
        地址: '17825393540'
      },
      {
        类型: 'Bilibili',
        地址: '17825393540'
      }
    ],
    关于我标题: '您好',
    关于我内容: '我是陈伟银，毕业于广东女子职业技术学院',
    
	
	  /** 教育经历*/
    教育背景  Education: [
      {
        时间: '2014.09-2017.06 ',
        学校名称: '罗定中学 ',
        专业: '高中文科生'
      },
      {
         时间: '2017.09-2020.06 ',
        学校名称: '广东女子职业技术学院  ',
        专业: '数字媒体应用技术专业'
      },
    ],
	
	/** 个人简历*/
    工作经历  Experience: [
      {        
	    时间: '	2019.07-2019.08',
        公司名称: '广州新东方烹饪学校',
		职业名称: '视频剪辑',
        岗位: '视频剪辑、短视频拍摄和剪辑、活动拍摄、美食课程拍摄',
		能力：'具备独自完成短视频制作与拍摄，后期处理剪辑音频、调色的能力。熟悉抖音、快手的短视频制作'
      },
      {
        时间: '		2018.09-2019.12',
		公司名称: '北京时间、广东电视台',
		职业名称: ' 采访拍摄',
        岗位: '活动采访、活动拍摄',
		能力：'与承包方商量好活动拍摄与采访的内容，活动当天商量好具体拍摄流程。其间，学习到沟通、协助和拍摄技巧的运用。'
      },
      { 
	  时间: '	2019.07-2019.08',
        公司名称: '广州新东方烹饪学校',
		职业名称: '视频剪辑',
        岗位: '视频剪辑、短视频拍摄和剪辑、活动拍摄、美食课程拍摄',
		能力：'具备独自完成短视频制作与拍摄，后期处理剪辑音频、调色的能力。熟悉抖音、快手的短视频制作'
      },
    ],
  
	
    /** 我的能力 图标可以打开/fonts/demo.html看看需要什么样的图标*/
    校内活动   Practice: [
      {
        时间: '	2018.09-2019.09 ',
        名称: '广东女子职业技术学院蕙园园区管理委员会',
        职务: '会长',
		能力：'任期一年，带领4个部门 40人。组织策划素质拓展、宿舍文化建设、改革40周年活动、中秋游玩活动、属于自己的一次长征等活动。'
      },
	  
      {
        时间: '		2018.09-2019.09 ',
        名称: '广东女子职业技术学院应用设计学院语心晴工作站',
        职务: '公关实践部部长',
		能力：'任期一年，带领部门 7人，组织策划破冰活动、辞旧迎新、素质拓展、中医义诊等活动，策划编写多份活动策划书。'
      },
	  
      {
        时间: '		2018.03-2019.9   ',
        名称: '数字媒体资源工作室',
        职务: '摄像编导后期岗位',
		能力：'帮助老师设计拍摄比赛视频，与老师良好沟通和设计。曾与老师从初赛到省赛，注重拍摄前后期的沟通。熟练运用pr、au等剪辑软件的操作。暑假期间，与老师共同创作微电影，主要负责团队的分工、人员调动、剪辑、与老师交流等。'
      },
   
    ],
	
	
    /** 我的技能*/
    我的技能    Skill: [
      {
        名称: 'Photoshop',
        进度: 50,
      },
      {
        名称: 'Premiere',
        进度: 70
      },
      {
        名称: 'After Effects',
        进度: 50
      },
      {
        名称: 'Audition',
        进度: 50
      },
      {
        名称: '达芬奇调色',
        进度: 50
      },
      {
        名称: 'C4d',
        进度: 50
      },
      {
        名称: 'Maya',
        进度: 40
      },
      {
        名称: 'Illustrator',
        进度: 30
      }
    ],
    /** 我的作品*/
    我的作品  work: [
      {
        名称: '旗手',
        地址: 'https://article.xuexi.cn/articles/index.html?art_id=4602897374443812735&study_style_id=video_default&source=share&share_to=wx_single&from=message&isappinstalled=0',
        图片: 'images/cxk.jpg',
        简介: '本片以香港暴徒侮辱国旗，央视新闻发起的话题“五星红旗拥有14亿护旗手”活动拉开序幕，芳苓作为护旗手，因训练的艰苦而产生退意。在一次升旗时，主人公看到队长手上的鲜血染红了白手套还面不改色，忍受伤痛，始终以饱满的精神状态完成升旗，心灵受到触动，终于明白了旗手的使命。在思政课上，已成为国旗护卫队队长的主人公述说了自己对于新时代爱国主义的理解：爱国体现在平凡中的点滴，守护国旗就是爱国的具体行动。'
      },
      {
        名称: '旗迹',
        地址: 'https://v.qq.com/x/search/?q=%E6%97%97%E8%BF%B9%E5%B9%BF%E4%B8%9C%E5%A5%B3%E5%AD%90%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&stag=0&smartbox_ab=',
        图片: 'images/1.jpg',
        简介: '铿锵玫瑰，巾帼不让须眉'
      },
      {
        名称: '等你下课',
        地址: 'https://www.bilibili.com/video/av40434639',
        图片: 'images/3.jpg',
        简介: '等你下课，校园故事'
      }, {
        名称: '七夕新东方',
        地址: 'https://www.bilibili.com/video/av62724479',
        图片: 'images/2.jpg',
        简介: '七夕新东方，爱让我们相遇'
      }, {
        名称: '七夕，我想说',
        地址: 'https://www.bilibili.com/video/av62725551',
        图片: 'images/4.jpg',
        简介: '新作品'
      }, {
        名称: '南校新东方的雕刻比赛',
        地址: 'https://www.bilibili.com/video/av62724674',
        图片: 'images/5.jpg',
        简介: '新作品'
      }, 
    ],
	
	/** 荣誉奖励*/
    荣誉奖励   Awards: [
      {        
	    时间: '		2019.11',
        名称：'第三届我心中的思政课全国高校微电影大赛一等奖'
      },
      {
        时间: '	2018-2019年度',
        名称：'国家励志奖学金、优秀团员'
      },
      {
        时间: '	2018-2019年度',
        名称：'国家励志奖学金'
      },
	  
	  {
        时间: '	2018年',
        名称：'应用设计学院科技大赛原创ppt三等奖、蕙园园区logo大赛三等奖'
      },
    ]
	
	},
  mounted () {
    document.title = this.网页名称
  }
})